<template>
	<view class="align-items-center">
		<sn-gap mode="statusbar"></sn-gap>
		<view class="w-320px h-180px border-radius-12px">
			<lm-Amap ref="amap" style="width: 100%;height: 100%;" :zoom="5" @mapLoad="mapLoad"
				:markers="markers"></lm-Amap>
		</view>
	</view>
</template>

<script setup>
	import { LmAmapElement } from "uts.sdk.modules.lmAmap"
	import { locationInfo } from '@/store';
	import { fileToBase64 } from "@/uni_modules/lime-file-utils"
	import { Base64ToBitmap, toLatLng, markerOption } from "@/uni_modules/lm-Amap"
	const amap = ref<LmAmapElement | null>(null)
	const instance = getCurrentInstance()!.proxy!
	const markers = ref<markerOption | null>(null)
	const ImageToBase64 = (relativeImagePath : string.ImageURIString) => {
		uni.getImageInfo({
			src: relativeImagePath,
			success: (res) => {
				let icon = Base64ToBitmap(fileToBase64(res.path)!)
				amap.value?.addMarker(toLatLng(30.749954, 103.962789), icon)
			},
			fail: (err) => {
				console.log(err)
			}
		});
	}
	const mapLoad = () => {
		ImageToBase64('/static/logo.png')
	}
	// onMounted(() => {
	// 	ImageToBase64('/static/logo.png')
	// })
</script>

<style>

</style>