import { RequestConfig } from '@/uni_modules/kux-request';
import { http } from '../utils/request';
import { Login } from './types/user';
interface IUser {
	login(data : Login, options : RequestConfig) : Promise<any>;
	info(id : string, options : RequestConfig) : Promise<any>;
};

class User implements IUser {
	login(data : Login, options : RequestConfig) : Promise<any> {
		return http.post(`/user/login`, options);
	}
	info(id : string, options : RequestConfig) : Promise<any> {
		return http.get(`/user/${id}`, options);
	}
};

export const useUser = () : User => {
	return new User();
}