<template>
	<slot>
		<sn-text :text="textC"
		:color="textColorC"
		:size="textSizeC"
		:customStyle="customStyle"></sn-text>
	</slot>
</template>

<script setup>
	/**
	 * @name sn-timer
	 * @tutorial https://sinleui.pages.dev/components/sn-timer
	 * @description  Timer 计时器
	 *
	 *- 顾名思义，就是一个计时器。
	 *
	 *- 推荐使用插槽布局为主，样式更好调。
	 *
	 *- 可设置自动计时和毫秒级精度，支持 API 控制计时。
	 * @property {String} format    String | 时间格式（参考[`Day.js`](https://dayjs.fenxianglu.cn/category/parse.html#%E5%AD%97%E7%AC%A6%E4%B8%B2-%E6%A0%BC%E5%BC%8F)）
	 * @property {Boolean} autoplay    Boolean | 自动开始计时
	 * @property {Boolean} millisecond    Boolean | 毫秒级精度（如果要显示毫秒请务必开启）
	 * @property {String} textSize    String | 倒计时文本字体大小
	 * @property {String} textColor    String | 倒计时文本颜色
	 * @property {UTSJSONObject} customStyle    UTSJSONObject | 自定义倒计时样式
	 * @event {Function} change   (value:[SnTime](https://sinleui.pages.dev/api/types/components#sntimertime))=>void | 时间变化时触发
	 */

	// 依赖
	import { $snui, SnTime, useFormatProp } from '../../index.uts'
	
	defineOptions({
		name: 'sn-timer'
	})
	
	// SinleUI 配置
	const colors = $snui.colors
	
	// 事件注册
	const emit = defineEmits(['change'])
	
	// 组件属性
	const props = defineProps({
		format: {
			type: String,
			default: 'HH:mm:ss'
		},
		autoplay: {
			type: Boolean,
			default: true
		},
		millisecond: {
			type: Boolean,
			default: false
		},
		textSize: {
			type: String,
			default: ''
		},
		textColor: {
			type: String,
			default: ''
		},
		customStyle: {
			type: Object as PropType<UTSJSONObject>,
			default: {} as UTSJSONObject
		}
	})
	
	// 基本变量
	const value = ref(0)
	const timer = ref(0)
	const running = ref(false)

	// 方法
	function clearCache() {
		clearInterval(timer.value)
		timer.value = 0
	}
	
	function parseTimeData(time : number) : SnTime {
		const S = 1000
		const M = 60 * S
		const H = 60 * M
		const D = 24 * H
			
		const d = Math.floor(time / D)
		const h = Math.floor((time % D) / H)
		const m = Math.floor((time % H) / M)
		const s = Math.floor((time % M) / S)
		const ms = Math.floor(time % S)
			
		return {
			d,
			h,
			m,
			s,
			ms
		} as SnTime
	}
		
	function parseFormat(format : string, timeData : SnTime) : string {
		let {
			d,
			h,
			m,
			s,
			ms
		} = timeData
			
		if (format.indexOf('DD') == -1) {
			h += d! * 24
		} else {
			format = format.replace('DD', `${d}`.padStart(2, '0'))
		}
		if (format.indexOf('HH') == -1) {
			m += h! * 60
		} else {
			format = format.replace('HH', `${h}`.padStart(2, '0'))
		}
		if (format.indexOf('mm') == -1) {
			s += m! * 60
		} else {
			format = format.replace('mm', `${m}`.padStart(2, '0'))
		}
		if (format.indexOf('ss') == -1) {
			ms += s! * 1000
		} else {
			format = format.replace('ss', `${s}`.padStart(2, '0'))
		}
		return format.replace('SSS', `${ms}`.padStart(3, '0')).replace('SS', `${Math.trunc(ms/10)}`.padStart(2, '0')).replace('S', `${Math.trunc(ms/100)}`)
	}
		
	function pause() {
		running.value = false;
		clearCache()
	}
		
	function tick(t:number) {
		clearCache()
		timer.value = setInterval(() => {
			if (running.value){
				value.value += t
				emit('change', parseTimeData(value.value))
			}
		}, t)
	}
	
	function start() {
		if (running.value) return
		running.value = true
		tick(props.millisecond?10:1000)
	}
	
	function reset() {
		pause()
		value.value = 0
		if (props.autoplay) {
			start()
		}
	}
	
	function init() {
		reset()
	}
	
	// 暴露方法
	defineExpose({
		start,
		pause,
		reset
	})
	
	// 计算属性
	const textSizeC = computed((): string => {
		return useFormatProp('font', props.textSize, $snui.configs.font.baseSize)
	})
	
	const textColorC = computed((): string => {
		return useFormatProp('color', props.textColor, colors.value.text)
	})
	
	const textC = computed((): string =>{
		return parseFormat(props.format, parseTimeData(value.value))
	})
	
	// 生命周期
	onMounted(() => {
		init()
	})
	
	onUnmounted(() => {
		clearCache()
	})
</script>

<style>

</style>