import { colorType } from './type.uts'


export default {
	//主色
		primary: '#ffffff',
		darkPrimary: '#f6f6f6',
		lightPrimary: '#000000',
		disabledPrimary: '#a0cfff',
	
		//辅色 error
		error: '#fa3534',
		darkError: '#dd6161',
		lightError: '#fef0f0',
		disabledError: '#fab6b6',
	
		//辅色 warning
		warning: '#ff9900',
		darkWarning: '#f29100',
		lightWarning: '#fdf6ec',
		disabledWarning: '#fcbd71',
	
		//辅色 success
		success: '#19be6b',
		darkSuccess: '#18b566',
		lightSuccess: '#dbf1e1',
		disabledSuccess: '#71d5a1',
	
		//辅色 info
		info: '#909399',
		darkInfo: '#82848a',
		lightInfo: '#f4f4f5',
		disabledInfo: '#c8c9cc',
	
		// 文字颜色 主要文字
		fontMainColor: '#333333',
	
		// 文字颜色 常规文字
		fontContentColor: '#909399',
	
		// 文字颜色 次要文字
		fontTipsColor: '#909399',
	
		// 文字颜色 占位文字
		fontLightColor: '#c0c4cc',
	
		// 文字颜色 禁用文字
		fontDisabledColor: '#c8c9cc',
	
		//背景颜色
		bgColor: '#f3f4f6',
	
		//边框颜色
		borderColor: '#dddddd',
		
	} as colorType