export type colorType = {
	primary : string
	darkPrimary : string
	lightPrimary : string
	disabledPrimary : string
	error : string
	darkError : string
	lightError : string
	disabledError : string
	warning : string
	darkWarning : string
	lightWarning : string
	disabledWarning : string
	success : string
	darkSuccess : string
	lightSuccess : string
	disabledSuccess : string
	info : string
	darkInfo : string
	lightInfo : string
	disabledInfo : string
	fontMainColor : string
	fontContentColor : string
	fontTipsColor : string
	fontLightColor : string
	fontDisabledColor : string
	bgColor : string
	borderColor : string
}